{
  "ConnectionStrings": {
    //"DefaultConnection": "Persist Security Info=False;User ID=sa;password=1234;Initial Catalog=INVDB; Data Source=ASHRAFUL-IT\SQL2014;Connection"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4AlbertDev&36124947",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7110"
  },
  "PayPalSettings": {
    "ClientId": "AUSdPaxxoFbUZO4KI4e_YeXWD658WS3qT0DtPOuY5wydXfpJD202Qj7aUt8uQabvKORlMHh-chKmoeNX",
    "SecretKey": "EGfokqwz6WxCvbQQe2U7kFU8v6ZVYWpCmub4aa0rDrCRmOjaL0iuoAK6vL_Kv8EsHFjpMSO_8Nbip-tf",
    "Url": "https://api-m.sandbox.paypal.com",
    "Mode": "sandbox"
  }
}
