{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4AlbertDev&36124947",
    "Issuer": "https://localhost:44339/",
    "Audience": "https://localhost:44339/"
  }
}
